<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }


      img {
        background: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const getSelector = target => document.querySelector(target);
      const spacing = getSelector('#spacing');
      const blur = getSelector('#blur');
      const base = getSelector('#base');

      spacing.addEventListener('mousemove', (e) => {
        document.documentElement.style.setProperty('--spacing', spacing.value + e.target.attributes['data-sizing'].value);
      });
      blur.addEventListener('mousemove', (e) => {
        document.documentElement.style.setProperty('--blur', blur.value + e.target.attributes['data-sizing'].value);
      });
      base.addEventListener('change', (e) => {
        console.log(e.target)
        document.documentElement.style.setProperty('--base', base.value);
      });
    </script>
  </body>
</html>
